type: mech
alwaysShootWhenMoving: true
research: {
   parent: 04-lilim
   objectives: [
      miasma
      {
         type: OnSector
         preset: m3-TheProduction
      }
   ]
 }
outlineColor: 000907
lowAltitude: true
targetAir: false
flying: false
hitSize: 9
range: 500

rotateSpeed: 3.5
itemCapacity: 0
health: 8500
speed: 0.4
armor: 11

abilities: [
{
    type: SpawnDeathAbility
    amount: 1
    spread: 0
    faceOutwards: false
    unit: 07-ceremony-phase
}
]
weapons: [
    {
    name: manufacturer
    rotationLimit: 30
    rotateSpeed: 3
    shootCone: 1.5
    mirror: false
    rotate: true
    top: false
    recoil: 3
    shootX: 1.5
    shootY: 5
    x: 8
    y: 0

    shootStatusDuration: 300
    shootStatus: unmoving
    cooldownTime: 480
    reload: 520

    chargeSound: manufacturing
    shootSound: bang
    ejectEffect: casing2
shoot: {
    firstShotDelay: 100
    shots: 1
    }

parts: [
    {
    type: HaloPart
    color: 868CE0
    layer: 100
    shapes: 3
    moveY: 26
    x: 1
    y: 0

    haloRotateSpeed: 0.30
    haloRotation: 0

    triLengthTo: 3
    haloRadius: 4
    triLength: 0
    radius: 2
    tri: true
}

    {
    type: ShapePart
    circle: false
    hollow: true

    color: 7152BA
    layer: 100
    moveY: -1
    x: 1
    y: 0
    
    rotateSpeed: 0.75
    rotation: 0

    radiusTo: 1.6
    radius: 0

    strokeTo: 0.8
    stroke: 0
}

    {
    type: ShapePart
    circle: false
    hollow: true

    color: 7152BA
    layer: 100
    moveY: 1
    x: 1
    y: 0
    
    rotateSpeed: 0.75
    rotation: 0

    radiusTo: 1.5
    radius: 0

    strokeTo: 0.75
    stroke: 0
}

    {
    type: ShapePart
    circle: false
    hollow: true

    color: 8963D0
    layer: 100
    moveY: 3
    x: 1
    y: 0
    
    rotateSpeed: 0.75
    rotation: 0

    radiusTo: 1.5
    radius: 0

    strokeTo: 0.75
    stroke: 0
}

    {
    type: ShapePart
    circle: false
    hollow: true

    color: 8963D0
    layer: 100
    moveY: 5
    x: 1
    y: 0
    
    rotateSpeed: 0.75
    rotation: 0

    radiusTo: 1.25
    radius: 0

    strokeTo: 0.6
    stroke: 0
}

    {
    type: ShapePart
    circle: false
    hollow: true

    color: AE8EF9
    layer: 100
    moveY: 7
    x: 1
    y: 0

    rotateSpeed: 0.75
    rotation: 0

    radiusTo: 1
    radius: 0

    strokeTo: 0.5
    stroke: 0
}
    ]

bullet: {
    type: BasicBulletType
    pierceBuilding: true
    collideTerrain: false
    keepVelocity: false
    height: 18
    width: 8

    buildingDamageMultiplier: 2.8
    shieldDamageMultiplier: 0.75
    pierceDamageFactor: 0.05

    splashDamageRadius: 18
    statusDuration: 500
    status: heatwave
    splashDamage: 500
    pierceCap: 40
    lifetime: 100
    damage: 700
    recoil: 0.5
    speed: 8

    lightningColor: 868CE0
    lightningLength: 12.5
    lightningDamage: 50
    lightning: 3

    incendChance: 0.7
    incendSpread: 26
    incendAmount: 5

    despawnSound: weather-thunderstorm
    hitSound: none

    frontColor: 868CE0
    backColor: 7152BA

    lightColor: ff795e
    lightOpacity: 0.7
    lightRadius: 24.5

    trailEffect: disperseTrail
    trailRotation: true
    trailInterp: slope
    trailColor: ea8878
    trailInterval: 1
    trailLength: 48
    trailWidth: 0.5

despawnEffect: {
    type: ExplosionEffect

    lifetime: 60

    waveColor: AE8EF9
    waveRadBase: 41.5
    waveStroke: 1
    waveRad: 0
    waveRad: 0
    }
}
    }

    {
    name: mechanical-hand-shadow
    controllable: false
    layerOffset: -0.001
    rotationLimit: 60
    autoTarget: true
    rotateSpeed: 4
    shootCone: 45
    mirror: false
    rotate: true
    top: false
    recoil: -1
    shootX: 0
    shootY: 9
    x: -6
    y: -1

    cooldownTime: 90
    reload: 30

    ejectEffect: none
    chargeSound: none
    shootSound: spark

bullet: {
    type: BasicBulletType
    instantDisappear: true
    keepVelocity: false
    collidesAir: false
    rangeOverride: 10
    pierceArmor: true
    height: 0
    width: 0

    buildingDamageMultiplier: 0.4

    splashDamageRadius: 16
    statusDuration: 30
    splashDamage: 6
    status: heatwave
    lifetime: 2.5
    recoil: -0.04
    damage: 4

    frontColor: 7152BA
    backColor: 8963D0

    lightColor: 868CE0
    lightOpacity: 0.7
    lightRadius: 21.5

    trailColor: 7152BA
    trailLength: 8.5
    trailWidth: 0.5

    despawnSound: none
    hitSound: none

    hitEffect: hitBulletColor
    despawnEffect: none
    smokeEffect: none
    shootEffect: none
}
    }

{
    controllable: false
    autoTarget: true
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 30
    reload: 1800

    chargeSound: hyperjump
    shootSound: hyperjump

shoot: {
    firstShotDelay: 60
    shotDelay: 9
    shots: 2
    }

bullet: {
    pierceBuilding: true
    rangeOverride: 180
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0

    lifetime: 10
    recoil: 64
    damage: 0
    speed: 8

    despawnEffect: none
    hitEffect: none
}
    }

{
    controllable: false
    baseRotation: 120
    autoTarget: true
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 15
    reload: 750

    shootSound: hyperjump

bullet: {
    pierceBuilding: true
    collidesAir: false
    rangeOverride: 90
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0

    lifetime: 10
    recoil: 8
    damage: 0
    speed: 8

    despawnEffect: none
    hitEffect: none
}
    }

{
    controllable: false
    baseRotation: -120
    autoTarget: true
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 15
    reload: 750

    shootSound: hyperjump

bullet: {
    pierceBuilding: true
    collidesAir: false
    rangeOverride: 90
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0

    lifetime: 10
    recoil: 8
    damage: 0
    speed: 8

    despawnEffect: none
    hitEffect: none
    }
}
    ]
