type: legs
speed: 0.8
health: 2350
payloadCapacity": 576,
controller: BuilderAI
defaultCommand: rebuild
commands: [move, repair, rebuild, assist]
armor: 1
flying: false
legExtension: -2.5
buildSpeed: 0.6
legMoveSpace: 0.9
hovering: false
legCount: 3
legLength: 13
legSpeed: 0.23
legForwardScl: 0.56
itemCapacity: 30
outlineColor: 000907
hitSize: 15
researchCostMultiplier: 1.5
weapons: [
{
  x: 0
    y: 3
    reload: 94
    mirror: false
    rotate: false
    shootSound: laser
    inaccuracy: 8
    shoot: {
      firstShotDelay: 60
      shotDelay: 14
      shots: 3
    }
    chargeSound: short-laser-charge
    bullet: {
     sprite: mine-bullet
     width: 8
     height: 8
     damage: 0
     speed: 0.8
     lifetime: 120
     maxRange: 235
     drag: -0.02
     trailWidth: 2
     trailLength: 8
     displayAmmoMultiplier: false
     trailColor: 84f491
     backColor: 84f491
     frontColor: 84f491
     mixColorTo: 84f491
     hitSound: plasmaboom
     collidesAir: false
     healAmount: 60
     collidesTeam: true
     shootEffect: none
     smokeEffect: none
     hitSize: 23
     hitColor: 84f491
    }
  }
]
research: {
   parent: main-fabricator
   objectives: [
      z1-aryl
      {
         type: SectorComplete
         preset: m2-TheBird
      }
   ]
 }
