type: missile
physics: false
template: MissileUnitType
flying: true
speed: 5
useUnitCap: false
unitSort: farthest
engineSize: 0.5
engineOffset: 2.5
lifetime: 150
rotateSpeed: 10
hitSize: 3
trailLength: 6
autoFindTarget: false
homingDelay: 0
circleTarget: false
faceTarget: true
health: 500
trailColor: 7a2434
aimDst: 4
drawCell: false
outlines: true
outlineRadius: 2
outlineColor: 000907
range: 4
hidden: true  
weapons: [
  {
    reload: 1
    shake: 0
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      despawnShake: 0
      hitShake: 0
      pierceArmor: true
      splashDamage: 120
      splashDamageRadius: 12
    }
  } 
]
